{
  "name": "archicad-skill",
  "version": "0.1.2",
  "description": "Работа с проектами Archicad 25 через JSON API: элементы, свойства, классификации, сводки и расчёты объёмов/площадей; типовые документы РФ — экспликации, ведомости отделки, спецификации проёмов, квартирография, ТЭП.",
  "author": {
    "name": "ivan-zaikin",
    "email": "tnixton@gmail.com"
  },
  "keywords": ["archicad", "bim", "json-api", "graphisoft"]
}
